{
    "name": "UnityLocalization.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:663d4345337c3fb479a98180d4d897ab",
        "GUID:23dbe437bff59b24ba2c520ac98d6fc9",
        "GUID:d0ebc447e86057349b22b7994d613127",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}