.hidden {
  display: none;
}

.bold {
  -unity-font-style: bold;
}
.bold.italic {
  -unity-font-style: bold-and-italic;
}

.italic {
  -unity-font-style: italic;
}

Label.placeholderLabel {
  color: #5E5E5E;
  font-size: 12px;
  margin-top: 1px;
  cursor: text;
}

Button {
  border-radius: 0;
  height: 24px;
}
Button.large {
  height: 32px;
}

TextField.unity-base-field.unity-base-text-field.unity-text-field.textFieldWithPlaceholder {
  min-height: 20px;
}
TextField.unity-base-field.unity-base-text-field.unity-text-field > TextInput {
  border-radius: 0;
}
TextField.unity-base-field.unity-base-text-field.unity-text-field > TextInput:enabled {
  border-color: #212121;
}
TextField.unity-base-field.unity-base-text-field.unity-text-field > TextInput:hover {
  border-color: #656565;
}
TextField.unity-base-field.unity-base-text-field.unity-text-field > TextInput:focus {
  border-color: #2386cd;
}
TextField.unity-base-field.unity-base-text-field.unity-text-field.breakLabel {
  flex-wrap: wrap;
}
TextField.unity-base-field.unity-base-text-field.unity-text-field.breakLabel > Label {
  flex-grow: 1;
  padding-right: 20000px;
  margin-bottom: 2px;
}
TextField.unity-base-field.unity-base-text-field.unity-text-field > Label {
  min-width: auto;
  padding-right: 8px;
}

#LocalizedString {
  margin-bottom: -6px;
}
#LocalizedString #Header {
  flex-direction: row;
  align-items: center;
  height: 52px;
  margin-bottom: 2px;
  padding-left: 12px;
  border-bottom-width: 2px;
  border-top-width: 2px;
  border-color: #ff5050;
}
#LocalizedString #Header > .logo {
  height: 32px;
  width: 32px;
  -unity-background-scale-mode: scale-to-fit;
  background-image: resource("language_icon/language_icon");
  -unity-background-image-tint-color: #ff5050;
  margin-top: 2px;
  margin-right: 8px;
}
#LocalizedString #Header > .text {
  color: white;
  font-size: 20px;
}
#LocalizedString #ActiveSettingsWarning #WarningContainer {
  margin-top: 8px;
  margin-left: 8px;
  margin-right: 8px;
  flex-direction: row;
  height: 24px;
  align-items: center;
}
#LocalizedString #ActiveSettingsWarning #WarningContainer .icon {
  height: 20px;
  width: 20px;
  background-image: resource("warning_icon");
  -unity-background-scale-mode: scale-to-fit;
  -unity-background-image-tint-color: #f8d00b;
}
#LocalizedString #ActiveSettingsWarning #WarningContainer .text {
  margin-left: 8px;
  font-size: 14px;
}
#LocalizedString #ActiveSettingsWarning #OpenSettingsButton {
  margin: 8px;
  height: 32px;
}

/*# sourceMappingURL=LocalizedString.uss.map */
