.hidden {
  display: none;
}

.header {
  font-size: 24px;
  margin-left: 8px;
  margin-top: 6px;
}

.section-title {
  font-size: 16px;
  margin-left: 8px;
  margin-top: 6px;
}

#ActiveSettings {
  margin: 2px 8px 8px;
}

ToolbarSearchField.searchField {
  border-radius: 0;
  margin-left: 8px;
  margin-right: 10px;
  min-height: 20px;
  width: auto;
}
ToolbarSearchField.searchField.themeLocale:focus {
  border-color: coral;
}
ToolbarSearchField.searchField.themeTable:focus {
  border-color: #ff5050;
}
ToolbarSearchField.searchField Button#unity-search.unity-search-field-base__search-button {
  height: 10px;
  width: 10px;
}
ToolbarSearchField.searchField Button#unity-cancel.unity-search-field-base__cancel-button {
  height: 16px;
  width: 17px;
}
ToolbarSearchField.searchField TextField.unity-search-field-base__text-field {
  margin-left: 4px;
}
ToolbarSearchField.searchField:enabled {
  border-color: #212121;
}
ToolbarSearchField.searchField:hover {
  border-color: #656565;
}
ToolbarSearchField.searchField:focus {
  border-color: #2386cd;
}

Foldout.section-foldout {
  margin-top: 6px;
}
Foldout.section-foldout.themeLocale.foldout-open {
  border-bottom-color: rgba(255, 127, 80, 0.6);
}
Foldout.section-foldout.themeLocale #unity-checkmark.unity-toggle__checkmark:hover, Foldout.section-foldout.themeLocale #unity-checkmark.unity-toggle__checkmark:active, Foldout.section-foldout.themeLocale #unity-checkmark.unity-toggle__checkmark:focus, Foldout.section-foldout.themeLocale #unity-checkmark.unity-toggle__checkmark:enabled, Foldout.section-foldout.themeLocale #unity-checkmark.unity-toggle__checkmark:active:hover, Foldout.section-foldout.themeLocale #unity-checkmark.unity-toggle__checkmark:focus:hover, Foldout.section-foldout.themeLocale #unity-checkmark.unity-toggle__checkmark:enabled:hover {
  -unity-background-image-tint-color: coral;
}
Foldout.section-foldout.themeLocale > Toggle.unity-foldout__toggle {
  border-top-color: coral;
  border-bottom-color: rgba(255, 127, 80, 0.6);
}
Foldout.section-foldout.themeTable.foldout-open {
  border-bottom-color: rgba(255, 80, 80, 0.6);
}
Foldout.section-foldout.themeTable #unity-checkmark.unity-toggle__checkmark:hover, Foldout.section-foldout.themeTable #unity-checkmark.unity-toggle__checkmark:active, Foldout.section-foldout.themeTable #unity-checkmark.unity-toggle__checkmark:focus, Foldout.section-foldout.themeTable #unity-checkmark.unity-toggle__checkmark:enabled, Foldout.section-foldout.themeTable #unity-checkmark.unity-toggle__checkmark:active:hover, Foldout.section-foldout.themeTable #unity-checkmark.unity-toggle__checkmark:focus:hover, Foldout.section-foldout.themeTable #unity-checkmark.unity-toggle__checkmark:enabled:hover {
  -unity-background-image-tint-color: #ff5050;
}
Foldout.section-foldout.themeTable > Toggle.unity-foldout__toggle {
  border-top-color: #ff5050;
  border-bottom-color: rgba(255, 80, 80, 0.6);
}
Foldout.section-foldout.firstOfType {
  margin-top: 8px;
}
Foldout.section-foldout.foldout-open {
  border-bottom-color: rgba(35, 134, 205, 0.6);
  border-bottom-width: 2px;
  padding-bottom: 2px;
}
Foldout.section-foldout.foldout-open #unity-checkmark.unity-toggle__checkmark:hover, Foldout.section-foldout.foldout-open #unity-checkmark.unity-toggle__checkmark:active, Foldout.section-foldout.foldout-open #unity-checkmark.unity-toggle__checkmark:focus, Foldout.section-foldout.foldout-open #unity-checkmark.unity-toggle__checkmark:enabled, Foldout.section-foldout.foldout-open #unity-checkmark.unity-toggle__checkmark:active:hover, Foldout.section-foldout.foldout-open #unity-checkmark.unity-toggle__checkmark:focus:hover, Foldout.section-foldout.foldout-open #unity-checkmark.unity-toggle__checkmark:enabled:hover {
  background-image: resource("TriangleDown");
}
Foldout.section-foldout.foldout-open > Toggle.unity-foldout__toggle {
  border-bottom-width: 0;
  padding-bottom: 0;
}
Foldout.section-foldout #unity-checkmark.unity-toggle__checkmark {
  align-self: center;
}
Foldout.section-foldout #unity-checkmark.unity-toggle__checkmark:hover, Foldout.section-foldout #unity-checkmark.unity-toggle__checkmark:active, Foldout.section-foldout #unity-checkmark.unity-toggle__checkmark:focus, Foldout.section-foldout #unity-checkmark.unity-toggle__checkmark:enabled, Foldout.section-foldout #unity-checkmark.unity-toggle__checkmark:active:hover, Foldout.section-foldout #unity-checkmark.unity-toggle__checkmark:focus:hover, Foldout.section-foldout #unity-checkmark.unity-toggle__checkmark:enabled:hover {
  -unity-background-image-tint-color: #2386cd;
  -unity-background-scale-mode: scale-to-fit;
  background-image: resource("TriangleRight");
}
Foldout.section-foldout > Toggle.unity-foldout__toggle {
  border-top-color: #2386cd;
  border-bottom-color: rgba(35, 134, 205, 0.6);
  border-top-width: 2px;
  border-bottom-width: 2px;
  margin-left: 0;
  margin-right: 0;
  padding: 2px;
}
Foldout.section-foldout Label.unity-toggle__text {
  font-size: 16px;
  margin-left: 4px;
}
Foldout.section-foldout#LocaleFoldout Label#DefaultLocale {
  margin-left: 7px;
}
Foldout.section-foldout#LocaleFoldout Label#DefaultLocale.no-locale {
  color: red;
}
Foldout.section-foldout#LocaleFoldout Label#LocalesSearchPlaceholder {
  color: #5E5E5E;
  font-size: 12px;
  margin-top: 1px;
}
Foldout.section-foldout#LocaleFoldout ToolbarSearchField#LocalesSearchField {
  margin-top: 10px;
  margin-bottom: 4px;
}
Foldout.section-foldout#TableFoldout > VisualElement#unity-content.unity-foldout__content {
  padding-left: 5px;
  padding-right: 8px;
}
Foldout.section-foldout#TableFoldout #TablesSearchField {
  margin-left: 4px;
  margin-right: 4px;
  margin-bottom: 4px;
}
Foldout.section-foldout#TableFoldout Button#CreateTable {
  margin-bottom: 8px;
}
Foldout.section-foldout#TableFoldout > IMGUIContainer {
  margin-left: -4px;
  margin-right: -6px;
}

/*# sourceMappingURL=SettingsWindow.uss.map */
