.hidden {
  display: none;
}

.bold {
  -unity-font-style: bold;
}
.bold.italic {
  -unity-font-style: bold-and-italic;
}

.italic {
  -unity-font-style: italic;
}

Label.placeholderLabel {
  color: #5E5E5E;
  font-size: 12px;
  margin-top: 1px;
  cursor: text;
}

Button {
  border-radius: 0;
  height: 24px;
}
Button.large {
  height: 32px;
}

TextField.unity-base-field.unity-base-text-field.unity-text-field.textFieldWithPlaceholder {
  min-height: 20px;
}
TextField.unity-base-field.unity-base-text-field.unity-text-field > TextInput {
  border-radius: 0;
}
TextField.unity-base-field.unity-base-text-field.unity-text-field > TextInput:enabled {
  border-color: #212121;
}
TextField.unity-base-field.unity-base-text-field.unity-text-field > TextInput:hover {
  border-color: #656565;
}
TextField.unity-base-field.unity-base-text-field.unity-text-field > TextInput:focus {
  border-color: #2386cd;
}
TextField.unity-base-field.unity-base-text-field.unity-text-field.breakLabel {
  flex-wrap: wrap;
}
TextField.unity-base-field.unity-base-text-field.unity-text-field.breakLabel > Label {
  flex-grow: 1;
  padding-right: 20000px;
  margin-bottom: 2px;
}
TextField.unity-base-field.unity-base-text-field.unity-text-field.noSpaceTextField > Label {
  min-width: auto;
  padding-right: 8px;
}

/*# sourceMappingURL=Utility.uss.map */
