<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Label text="Localization Settings" class="header"/>
    <engine:VisualElement name="ActiveSettingsContainer"/>
    <engine:VisualElement name="Settings">
        <engine:VisualElement name="LocaleSettings">
            <engine:Label text="Default locale:"/>
            <engine:Label name="DefaultLocale" class="no-locale" text="No default locale selected">
                <engine:TextField name="DefaultLocaleBinding" class="hidden"/>
            </engine:Label>
        </engine:VisualElement>
        <engine:VisualElement name="TableSettings"/>
    </engine:VisualElement>
</engine:UXML>