.hidden {
  display: none;
}

.header {
  font-size: 24px;
  margin-left: 8px;
  margin-top: 6px;
}

.section-title {
  font-size: 16px;
  margin-left: 8px;
  margin-top: 6px;
}

#ActiveSettings {
  margin: 2px 8px 8px;
}

Foldout.section-foldout.firstOfType {
  margin-top: 8px;
}
Foldout.section-foldout#LocaleFoldout {
  --theme-color-rgb: rgb(255, 127, 80);
  --theme-color-rgba: rgba(255, 127, 80, 0.6);
}
Foldout.section-foldout#OtherFoldout {
  --theme-color-rgb: rgb(162, 255, 80);
  --theme-color-rgba: rgba(162, 255, 80, 0.6);
}
Foldout.section-foldout.foldout-open {
  border-bottom-color: var(--theme-color-rgba);
  border-bottom-width: 2px;
  padding-bottom: 2px;
}
Foldout.section-foldout.foldout-open #unity-checkmark.unity-toggle__checkmark:hover, Foldout.section-foldout.foldout-open #unity-checkmark.unity-toggle__checkmark:active, Foldout.section-foldout.foldout-open #unity-checkmark.unity-toggle__checkmark:focus, Foldout.section-foldout.foldout-open #unity-checkmark.unity-toggle__checkmark:enabled, Foldout.section-foldout.foldout-open #unity-checkmark.unity-toggle__checkmark:active:hover, Foldout.section-foldout.foldout-open #unity-checkmark.unity-toggle__checkmark:focus:hover, Foldout.section-foldout.foldout-open #unity-checkmark.unity-toggle__checkmark:enabled:hover {
  background-image: resource("TriangleDown");
}
Foldout.section-foldout.foldout-open > Toggle.unity-foldout__toggle {
  border-bottom-width: 0;
  padding-bottom: 0;
}
Foldout.section-foldout #unity-checkmark.unity-toggle__checkmark {
  align-self: center;
}
Foldout.section-foldout #unity-checkmark.unity-toggle__checkmark:hover, Foldout.section-foldout #unity-checkmark.unity-toggle__checkmark:active, Foldout.section-foldout #unity-checkmark.unity-toggle__checkmark:focus, Foldout.section-foldout #unity-checkmark.unity-toggle__checkmark:enabled, Foldout.section-foldout #unity-checkmark.unity-toggle__checkmark:active:hover, Foldout.section-foldout #unity-checkmark.unity-toggle__checkmark:focus:hover, Foldout.section-foldout #unity-checkmark.unity-toggle__checkmark:enabled:hover {
  -unity-background-image-tint-color: var(--theme-color-rgb);
  -unity-background-scale-mode: scale-to-fit;
  background-image: resource("TriangleRight");
}
Foldout.section-foldout > Toggle.unity-foldout__toggle {
  border-top-color: var(--theme-color-rgb);
  border-top-width: 2px;
  border-bottom-color: var(--theme-color-rgba);
  border-bottom-width: 2px;
  margin-left: 0;
  margin-right: 0;
  padding: 2px;
}
Foldout.section-foldout Label.unity-toggle__text {
  font-size: 16px;
  margin-left: 4px;
}

/*# sourceMappingURL=SettingsWindow.uss.map */
