.hidden {
  display: none;
}

Label.placeholderLabel {
  color: #5E5E5E;
  font-size: 12px;
  margin-top: 1px;
  cursor: text;
}

Button {
  border-radius: 0;
  height: 24px;
}
Button.large {
  height: 32px;
}

TextField.unity-base-field.unity-base-text-field.unity-text-field.textFieldWithPlaceholder {
  min-height: 20px;
}
TextField.unity-base-field.unity-base-text-field.unity-text-field > TextInput {
  border-radius: 0;
}
TextField.unity-base-field.unity-base-text-field.unity-text-field > TextInput:enabled {
  border-color: #212121;
}
TextField.unity-base-field.unity-base-text-field.unity-text-field > TextInput:hover {
  border-color: #656565;
}
TextField.unity-base-field.unity-base-text-field.unity-text-field > TextInput:focus {
  border-color: #2386cd;
}
TextField.unity-base-field.unity-base-text-field.unity-text-field.breakLabel {
  flex-wrap: wrap;
}
TextField.unity-base-field.unity-base-text-field.unity-text-field.breakLabel > Label {
  flex-grow: 1;
  padding-right: 20000px;
  margin-bottom: 2px;
}
TextField.unity-base-field.unity-base-text-field.unity-text-field > Label {
  min-width: auto;
  padding-right: 8px;
}

:root {
  flex-direction: column;
}
:root > #TabContainer {
  background-color: #1b1b1b;
}
:root > #TabContainer #unity-content-container.unity-scroll-view__content-container {
  height: 24px;
  flex-direction: row;
}
:root > #TabContainer.no-tables #unity-content-container.unity-scroll-view__content-container {
  display: none;
}
:root > #TabContents {
  flex-grow: 1;
  padding: 0 4px 4px;
  background-color: #3a3a3a;
}
:root > #TabContents.no-tables {
  justify-content: center;
}
:root > #TabContents.no-tables Label#NoTablesLabel {
  padding: 8px 0;
  align-self: center;
  font-size: 24px;
}
:root > #TabContents.no-tables Button#NoTablesButton {
  padding: 24px 0;
  align-self: center;
  min-width: 200px;
}
:root > #TabContents .contents {
  font-size: 40px;
  -unity-text-align: middle-center;
}

Tab {
  justify-content: center;
  align-items: center;
  margin-right: 2px;
  min-width: 64px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-top-width: 2px;
  border-top-color: #1b1b1b;
  border-bottom-width: 1px;
  border-bottom-color: #1b1b1b;
  background-color: #1b1b1b;
}
Tab.active {
  background-color: #3a3a3a;
  border-top-color: #ff5050;
}
Tab Label.tab-label {
  padding-left: 12px;
  padding-right: 12px;
  -unity-text-align: middle-center;
}

/*# sourceMappingURL=TableEditorWindow.uss.map */
